*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;

}
/*---------------Header-----------------------------*/
header{
    width: 100%;
    background-color: #004d40;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
#logo{
    padding-left: 10;
}

#login_singup{
    display: flex;
    flex-direction: row;
    list-style: none;


}
#login_singup li{

}
#login_singup a{
    text-decoration: none;
    padding: 10px;
    color: #ede7f6;

}
#login_singup a:hover{
    background-color: #00695c;
    border-radius: 10px;
/*    color: black;*/
}

/*---------------Contener-----------------------------*/
#main_container{
    padding-top: 39px;
    display: flex;
    flex-direction: column;
}

#cont_title{
/*    height: 25px;*/
    display: flex;
    flex-direction: row;
}
#menu_1{
    display: none;
}

#pro_bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #cfd8dc;
    position: fixed;
}

#outer_list li{
    list-style: none;
    float: right;
    padding: 10px;
    padding-right: 30px;
}

#inner_list a{
    text-decoration: none;
}
#inner_list{
    display: none;
    right: 0;
}
#outer_list li:hover ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #cfd8dc;
    padding-top: 10px;
    margin-top: 10px;
}

#inner_list li:hover{
    position: relative;
    background-color: #eeeeee;
    border-radius: 10px;
    font-size: 16;
}
#span1{
    padding-right: 10px;
}
#span2{
    padding-right: 17px;
}
#span3{
    padding-right: 12px;
}

#txt_home{
    padding-left: 20px;
}
#p1 ul{
    list-style: none;
}
#p1 ul a{
    text-decoration: none;
}
#user_display{
    text-align: center;
    width: 230px;
    height: 25px;

    padding-top: 4px;
}

#cont_data{
    display: flex;
    margin-top: 38px;
}

#side_bar2{
    display: none;
}
#side_bar a,#side_bar2 a{
    text-decoration: none;

}
#side_bar,#side_bar2{
    width: 300px;
    background: linear-gradient(to bottom, #cfd8dc 0%, #00897b 100%);
}
#side_bar li,#side_bar2 li{
    padding: 13px 0px;
    text-align: center;
    list-style: none;

}
#side_bar li:hover,#side_bar2 li:hover{
    position: relative;
    background-color: #eeeeee;
    border-radius: 20px;
    font-size: 17px;
}
        /**********Content Data************/
#content{
    padding: 20px;
    padding-top: 20px;
    background-color:cyan;
    box-sizing: border-box;
    width: 100%;
}
#text_heading{
  text-align: center;
  padding-bottom: 15px;
}
#text_heading2{
  text-align: center;
  padding-top: 15px;
}
#content_upper{
    padding-bottom:20px;
}
.para{
    padding-left: 30px;

}
#content_middle{
    padding: 20px 0px;
}
#contnt_last{
    padding-top: 0px;
}

body{
    font-family: arial;
}

#card_container{
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-around;
    text-align: center;

}
#con_1 ,#con_2,#con_3,#con_4{
     border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgba(223, 249, 251,1.0);
    color: rgba(48, 51, 107,1.0);
    padding: 14px;
}
#con_1 ,#con_2,#con_3{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#Section_1_data_1,#Section_1_data_2{
  padding-bottom: 20px;
  padding-top: 20px;
}
#Section_1_data_1,Section_1_data_2,h2{
  padding-bottom: 10px;
}


/* ########################################################### */

.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; /* 1 */
  transform: rotate(-180 deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}

.circle-chart__circle--negative {
  transform: rotate(-180 deg) scale(1,-1s); /* 1, 2, 3 */
}

.circle-chart__info {
  animation: circle-chart-appear 9s forwards;
  opacity: 1;
  transform: translateY(0.0em);
}

@keyframes circle-chart-fill {
    from { stroke-dasharray: 0 0; }
  to { stroke-dasharray: 36 100; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Layout styles only, not needed for functionality */
/* html {
  font-family: sans-serif;
  padding-right: 1em;
  padding-left: 1em;
}

.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 31em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */
/*++++++++++++++++Media Query+++++++++++++++++++*/

@media screen and (max-width:999px){
/*******Header Media Query*******/
    #logo{
        height:70px;
        padding-top: 12px;
    }
    #login_singup{
        font-size: 30px;
    }
    #main_container{
        padding-top: 70px;
    }
    #p1{
        font-size: 29px;
    }
    #p1 li{
        list-style: none;
    }
    #user_display{
        font-size: 25px;
        padding-top: 0px;
    }
    #outer_list{
        font-size: 30px;
    }
    #outer_list li:hover ul{
        padding-top: 8px;
        margin-top: 10px;
    }
    #inner_list li:hover{
        font-size: 30px;
    }
    #pro_bar{
        position: fixed;
    }



    #content{
        padding-top: 80px;
    }
    #menu_1{
        display: block;
        padding-left: 3px;
    }
    #side_bar{
        display: none;
    }
    #side_bar2{
    }
    #cont_data{
        display: flex;
        flex-direction: column;
    }
    ul li:hover > #side_bar2{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        margin-top: ;
    }
    ul li:hover > #side_bar2 a{
        font-size: 30px;
    }
    #p1 a{
        text-decoration: none;
        color: black;
    }
    .un_last_login{
      font-size: 20px;
    }



    #card_container{
        display: flex;
        flex-direction: column;
        width: auto;
        justify-content: space-around;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;


    }
    #con_1 ,#con_2,#con_3,#con_4{
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        background-color: rgba(223, 249, 251,1.0);
        color: rgba(48, 51, 107,1.0);
        padding: 14px;
        margin-top: 10px;
    }
    #con_1 ,#con_2,#con_3{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    #Section_1_data_1,#Section_1_data_2{
      padding-bottom: 20px;
      padding-top: 20px;
    }
    #Section_1_data_1,Section_1_data_2,h2{
      padding-bottom: 10px;
    }
}

/* -----------------------Error 404 CSS------------------------------- */
#error{
  display: flex;
  flex-direction: column;
  padding-top: 39px;
  background-color: cyan;
  /* justify-content:space-between; */
  align-items: center;

}
#error_error_404{
  display: flex;
  flex-direction: row;;
}
.err{
  font-size: 60px;
  padding: 20px;
}
#error_con{
  font-size: 25px;
  padding: 20px;
}
#err_but{
  text-decoration: none;
  color: black;
  font-size: 20px;
  border: 1px solid black;
  padding: 10px;
}
#err_but:hover{
  background-color: #95a5a6;
  color: white;
}
#error_back_botton{
  padding-bottom: 20px;
}

/*---------------Footer-----------------------------*/

footer{
    width: 100%;
    height: 22px;
    background-color: #004d40;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    color: #ede7f6
}
/*******Header Media Query*******/
@media screen and (max-width:999px){
    footer{
        height: 35px;
        font-size: 30px;
    }
}


p: nth-of-type(2){
  background-color: pink;
  background: red;
}
